Feature: Авторизация

  Scenario: Авторизация пользователя
    Given Октрываем главную страницу
    Then Появится форма авторизации
    When Вводим свой email и password
    And Нажимаем "Log in"
    Then Происходит переход на страницу общего чата после авторизации
