Feature: Личные сообщения

  Scenario: Пользователь отправляет личное сообщение другому пользователю
    Given Пользователь открывает страницу входа
    When Вводит email и пароль
    And Нажимает "Log in"
    Then Должен увидеть страницу общего чата
    When Нажимает пользователя в левом меню
    Then Происходит открытие чата с именем пользователя
    And Воодит сообщение в поле ввода чата
    And Нажимает кнопку "Send"
    Then Происходит отравка сообщения другому пользователю
