# language: ru
Фича: Общение в общем чате

  Сценарий: Пользователь отправляет сообщение в общий чат
    Дано Открываю главную страницу
    Когда Ввожу email и password
    И Нажимаю 'Log in'
    Тогда Переходим в общий чат
    Когда Ввожу сообщение в поле ввода чата
    И Нажимает кнопку 'Send'
    Тогда Происходит отравка сообщения в общий чат
