Feature: Общение в общем чате

  Scenario: Пользователь отправляет сообщение в общий чат
    Given Открываю главную страницу
    When Ввожу email и password
    And Нажимаю 'Log in'
    Then Переходим в общий чат
    When Ввожу сообщение в поле ввода чата
    And Нажимает кнопку 'Send'
    Then Происходит отравка сообщения в общий чат
