Feature: Регистрация

  Scenario: Регистрация пользователя
    Given Открываю страницу регистрации
    Then Должен увидеть страницу регистрации
    When Ввожу свое имя, email, пароль и подтверждение пароля
    And Нажимаю 'Sign up'
    Then Происходит переход на страницу общего чата после регистрации
