# language: ru
Фича: Регистрация

  Сценарий: Регистрация пользователя
    Дано Открываю страницу регистрации
    Тогда Должен увидеть страницу регистрации
    Когда Ввожу свое имя, email, пароль и подтверждение пароля
    И Нажимаю 'Sign up'
    Тогда Происходит переход на страницу общего чата после регистрации
